# spring-kotlin-gradle-seed

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build-gradle-project.yaml
app/: build.gradle.kts
app/src/main/kotlin/project/: ProjectApplication.kt
app/src/main/kotlin/project/app/: ProjectApplication.kt
app/src/main/resources/db/migration/: V1__testing.sql
app/src/test/kotlin/project/: ProjectSmokeTest.kt
app/src/test/kotlin/project/app/: SomeTest.kt
core/: build.gradle.kts
core/src/main/kotlin/project/core/: ResourceId.kt
db/: build.gradle.kts
db/src/main/resources/db/migration/: V1__initial.sql  V1__module_create_resource_table.sql
gradle/: libs.versions.toml
gradle/plugins/: settings.gradle.kts
gradle/plugins/conventions/: build.gradle.kts
gradle/plugins/conventions/src/main/kotlin/: ProjectExtensions.kt  project.build.bom-conventions.gradle.kts  project.build.compiler-conventions.gradle.kts  project.build.detekt-conventions.gradle.kts  project.build.fixture-conventions.gradle.kts  project.build.jib-conventions.gradle.kts  project.build.main-conventions.gradle.kts  project.build.openapi-conventions.gradle.kts  project.build.spotless-conventions.gradle.kts  project.build.spring-boot-application-conventions.gradle.kts  project.build.spring-boot-library-conventions.gradle.kts  project.build.sql-codegen-conventions.gradle.kts  project.build.static-code-analysis-conventions.gradle.kts  project.build.test-conventions.gradle.kts
gradle/plugins/flyway-jooq-codegen/: build.gradle.kts
gradle/plugins/sql-formatter/: build.gradle.kts
module-api/: build.gradle.kts
module-api/src/main/kotlin/project/module/api/: ModuleApi.kt
module-api/src/testFixtures/kotlin/project/module/fixture/: ModuleFixture.kt
module-embedded/: build.gradle.kts
module-embedded/src/main/kotlin/project/module/embedded/: ModuleEmbedded.kt  ModuleEmbeddedConfiguration.kt
module-embedded/src/test/kotlin/project/module/embedded/: ModuleEmbeddedTest.kt
rest/: build.gradle.kts
rest/src/main/kotlin/project/rest/: ResourceRestController.kt
rest/src/test/kotlin/project/rest/: ResourcesRestControllerTest.kt
test/: build.gradle.kts
test/src/main/kotlin/project/test/interceptor/: CheckTestTagInterceptor.kt
test/src/main/kotlin/project/test/tag/: IntegrationTest.kt  SmokeTest.kt  UnitTest.kt
